# ProductsServer

./: README.md  pom.xml
src/main/java/com/example/productserver/: ProductsApplication.java
src/main/java/com/example/productserver/config/: PersistenceConfiguration.java
src/main/java/com/example/productserver/controllers/: HomeController.java  ProductController.java
src/main/java/com/example/productserver/models/: Product.java
src/main/java/com/example/productserver/repositories/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/example/productserver/: BooksApplicationTests.java
